# nr-vdyp

./: .editorconfig  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/resources/: ExecutionFolderTemplateZip  application.properties  devdb-init.sql  logback.xml
backend/src/main/resources/ca/bc/gov/nrs/vdyp/template/: VDYP.CTR  (+4 more)
backend/src/main/resources/openapi/templates/: pom.mustache
backend/src/main/resources/template/: FIPSTART.CTR  VDYP.CTR  VDYPBACK.CTR  VRIADJST.CTR  VRISTART.CTR
backend/src/test/resources/: application.properties
backend/src/test/resources/VDYP7Console-sample-files/hcsv/single-layer-multiple-sp0s-fip/: VDYP7_INPUT_LAYER_FIP.csv
backend/src/test/resources/VDYP7Console-sample-files/hcsv/vdyp-240/: parms-fip.txt  parms-vri.txt
backend/src/test/resources/scenarios/: backend_scenario_runner.py  scenarios.txt
backend/src/test/resources/scenarios/scenario1/: parms.txt
backend/src/test/resources/scenarios/scenario3/: VDYP7_INPUT_LAYER.csv  VDYP7_INPUT_POLY.csv  parms.txt
backend/src/test/resources/test-data-files/hcsv/common/: VDYP7_INPUT_MULTI_POLY_LAYER.csv
backend/src/test/resources/test-data-files/hcsv/single-polygon/: VDYP7_INPUT_LAYER.csv  VDYP7_INPUT_POLY.csv
backend/src/test/resources/test-data/hcsv/2-mapsheets-test/: 2_Mapsheets_VDYP7_INPUT_LAYER.csv  2_Mapsheets_VDYP7_INPUT_POLY.csv
backend/src/test/resources/test-data/hcsv/44grpa/: 44GrpA_VDYP7_INPUT_POLY_20929412.csv  LAYER_1816215.csv  POLY_1816215.csv  polyids.txt
backend/src/test/resources/test-data/hcsv/common/: VDYP7_INPUT_MERGE_LAYER.csv  VDYP7_INPUT_MULTI_POLY.csv
backend/src/test/resources/test-data/hcsv/scenarios/scenario10/: VDYP7_INPUT_LAYER_VRI.csv  parms.txt
backend/src/test/resources/test-data/hcsv/scenarios/scenario4/: 2_Mapsheets_VDYP7_INPUT_LAYER.csv  2_Mapsheets_VDYP7_INPUT_POLY.csv
backend/src/test/resources/test-data/hcsv/scenarios/scenario5/: VDYP7_INPUT_LAYER.csv  VDYP7_INPUT_POLY.csv
backend/src/test/resources/test-data/hcsv/scenarios/scenario6/: expected-yield-table.txt  parms-vri.txt
backend/src/test/resources/test-data/hcsv/scenarios/scenario8/: parms.txt
backend/src/test/resources/test-data/hcsv/scenarios/scenario9/: parms.txt
backend/src/test/resources/test-data/hcsv/single-layer-single-sp0-multiple-sp64s-fip/: VDYP7_INPUT_POLY_FIP.csv
backend/src/test/resources/test-data/hcsv/single-polygon/: VDYP7_INPUT_LAYER.csv
backend/src/test/resources/test-data/hcsv/single-polygon-bad-data/: VDYP7_INPUT_LAYER_BAD_DATA.csv
backend/src/test/resources/test-data/hcsv/single-polygon-text-yield-table/: VDYP7_INPUT_POLY.csv
backend/src/test/resources/test-data/hcsv/spec-vol-error/: VDYP7_INPUT_LAYER.csv  VDYP7_INPUT_POLY.csv
backend/src/test/resources/test-data/hcsv/vdyp7-comparison-test/: VDYP7_INPUT_POLY.csv  vdyp7-yield-table.csv  yield-table.csv
backend/src/test/resources/test-data/yield-table-test-data/1/: vdyp7_Output_YldTbl-do-not-suppress.csv  vdyp7_Output_YldTbl-do-suppress.csv
batch/: .dockerignore  .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
batch/src/main/resources/: application.properties  input.csv  logback.xml
batch/src/test/resources/: application-test.properties
batch/src/test/resources/test-data/hcsv/: parameters.json
batch/src/test/resources/test-data/hcsv/invalid-polygon/: 2_Mapsheets_VDYP7_INPUT_LAYER-first-10-records-invalid-for-projection.csv  2_Mapsheets_VDYP7_INPUT_POLY-first-10-records-invalid-for-projection.csv
batch/src/test/resources/test-data/hcsv/multiple-polygon/: VDYP7_INPUT_LAYER.csv  VDYP7_INPUT_POLY.csv
batch/src/test/resources/test-data/hcsv/single-polygon/: VDYP7_INPUT_POLY.csv  YieldTable.csv
integration-tests/: pom.xml  pom.xml.orig
integration-tests/tests/example_package/example_package/fipInput/: VDYP7_FIP.ctl
integration-tests/tests/example_package/example_package/vriInput/: VDYP7_VRI.ctl
lib/vdyp-extended-core/: pom.xml
lib/vdyp-extended-core/src/main/resources/stubbed-runner-data-files/: Output_Error.txt  Output_YldTbl.csv  parms.txt
lib/vdyp-extended-core/src/main/resources/template/: FIPSTART.CTR  VDYP.CTR  VDYPBACK.CTR  VRIADJST.CTR  VRISTART.CTR
lib/vdyp-extended-core/src/test/resources/: application.properties
lib/vdyp-extended-core/src/test/resources/test-data/hcsv/common/: Output_Log.txt  VDYP7_INPUT_MERGE_LAYER.csv  VDYP7_INPUT_MULTI_POLY.csv  VDYP7_INPUT_MULTI_POLY_LAYER.csv
lib/vdyp-extended-core/src/test/resources/test-data/hcsv/single-layer-single-sp0-multiple-sp64s-fip/: VDYP7_INPUT_LAYER_FIP.csv  parms-fip.txt
lib/vdyp-extended-core/src/test/resources/test-data/hcsv/vdyp7-comparison-test/: VDYP7_INPUT_LAYER.csv  VDYP7_INPUT_POLY.csv  vdyp7-yield-table.csv
lib/vdyp-extended-core/src/test/resources/test-data/vdyp7-comparison/: projection_spec_vol_errorLayer.csv  projection_spec_vol_errorPoly.csv  vdyp7_Output_YldTbl.csv  vdyp8_Output_YldTbl.csv
lib/vdyp-extended-core/src/test/resources/vdyp7-scenario-runner/: backend_scenario_runner.py
lib/vdyp-integration-tests/: README.md  data  pom.xml
vdyp-proofofconcept/: build.fxbuild  pom.xml
vdyp-proofofconcept/src/application/: Main.java  MainController.java  MainWindow.fxml  SceneController.java  scene.fxml
vdyp-proofofconcept/src/main/java/application/: Main.java  MainController.java  MainWindow.fxml  NewTableScene.fxml  NewTableSceneController.java  SceneController.java  scene.fxml
vdyp-proofofconcept/src/main/java/application/controller/: AdditionalStandAtrributesTableSceneController.java  IncrementByFiveSpinnerValueFactory.java  MainController.java  NewTableSceneController.java  ReportInformationTableSceneController.java  SiteInformationTableSceneController.java  StandDensityTableSceneController.java
vdyp-proofofconcept/src/main/java/application/resources/: application.css
vdyp-proofofconcept/src/main/java/application/view/: AdditionalStandAttributesTableScene.fxml  MainWindow.fxml  NewTableScene.fxml  ReportInformationTableScene.fxml  SiteInformationTableScene.fxml  StandDensityTableScene.fxml
(+2268 files in other folders)
