<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.bc.gov.nrs.vdyp</groupId>
	<artifactId>vdyp-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Variable Density Yield Project Root</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>vdyp-lib</module>
        <!--
		<module>frontend</module>
		<module>backend</module>
        -->
	</modules>

</project>
