Args = --initialize-at-build-time=org.slf4j.LoggerFactory,org.slf4j.impl.StaticLoggerBinder \
       --initialize-at-run-time=io.netty,org.h2.Driver \
       --enable-http \
       --enable-https \
       --enable-all-security-services \
       -H:+ReportExceptionStackTraces \
       -H:+AddAllCharsets \
       -H:IncludeResources=.*\.properties|.*\.xml|.*\.dat|.*\.json|.*\.yml|.*\.yaml
