Args = --initialize-at-run-time=io.netty,org.h2.Driver,org.slf4j \
       --enable-http \
       --enable-https \
       --enable-all-security-services \
       -H:+ReportExceptionStackTraces \
       -H:+AddAllCharsets \
       -H:IncludeResources=.*\.properties|.*\.xml|.*\.dat|.*\.json|.*\.yml|.*\.yaml
