# Configuration file
# key = value
#The following can be enabled for container logging to file for debug
#quarkus.log.file.enable=true
#quarkus.log.file.path=/work/logs/quarkus.log
#quarkus.log.file.level=TRACE
#end logging settings
# Common or %prod (since container runs prod)
mp.openapi.scan.disable=false
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.native.additional-build-args=--initialize-at-run-time=ca.bc.gov.nrs.vdyp.backend.projection.model.enumerations.Vdyp7LayerTypeCode\\,io.netty.resolver.dns.DnsServerAddressStreamProviders,-H:Log=registerResource:30,-H:+ReportExceptionStackTraces,-H:+ReportUnsupportedElementsAtRuntime,-H:+UnlockExperimentalVMOptions
quarkus.http.limits.max-form-attribute-size=16K
quarkus.http.limits.max-body-size=512M
quarkus.test.integration-test-profile=test
# Quarkus Persistence Properties
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${VDYP_DB_PROXY_USER}
%prod.quarkus.datasource.password=${VDYP_DB_PROXY_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${VDYP_DB_PROXY_HOST}:${VDYP_DB_PROXY_PORT}/${VDYP_DB_DATABASE}
quarkus.hibernate-orm.datasource=<default>
quarkus.hibernate-orm.database.generation=validate
#quarkus:dev settings#%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.username=${VDYP_DB_PROXY_USER}
%dev.quarkus.datasource.password=${VDYP_DB_PROXY_PASSWORD}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${VDYP_DB_PROXY_HOST}:${VDYP_DB_PROXY_PORT}/${VDYP_DB_DATABASE}
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.datasource.devservices.init-script-path=devdb-init.sql
#Integration Test setup
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.devservices.init-script-path=devdb-init.sql
#These can be enabled for debugging native build issues
#quarkus.native.verbose=true
#quarkus.native.enable-reports=true
#quarkus.arc.remove-unused-beans=false
# Enable DEBUG logging for the core OIDC and OIDC Proxy extensions
#quarkus.log.category."io.quarkus.oidc".min-level=DEBUG
# Quarkus OIDC Properties
quarkus.oidc.enabled=true
quarkus.oidc.roles.role-claim-path=client_roles
quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL:https://dev.loginproxy.gov.bc.ca/auth/realms/standard}
quarkus.oidc.application-type=${QUARKUS_OIDC_APPLICATION_TYPE:SERVICE}
quarkus.oidc.client-id=${QUARKUS_OIDC_CLIENT_ID:vdyp-service-6216}
# OIDC Proxy settings
app.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL:https://dev.loginproxy.gov.bc.ca/auth/realms/standard}
app.oidc.client-secret=${QUARKUS_OIDC_CLIENT_SECRET:unused}
# CORS Settings to permit Proxy from frontend
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_FRONTEND_BASE_URL}
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
#authentication paths
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.permitted.paths=/auth/*,/api/v8/projection/hcsv,/api/v8/projection/scsv,/api/v8/help,/q/health
quarkus.http.auth.permission.permitted.policy=permit
#For INternal Rest Clients
quarkus.rest-client.coms.url=${COMS_BASE_URL}
quarkus.rest-client.vdyp-batch.url=${BATCH_BASE_URL:http://vdyp-batch:8081/vdyp-batch}
# Log the REST Client request + response (headers + body up to the limit)
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=20000
# Ensure the client logging category actually emits (required)
coms.s3access.endpoint=${COMS_S3ACCESS_ENDPOINT}
coms.s3access.bucket=${COMS_S3ACCESS_BUCKET}
coms.basic-auth.username=${COMS_BASICAUTH_USERNAME}
coms.basic-auth.password=${COMS_BASICAUTH_PASSWORD}
vdyp.coms.s3.access-id=${COMS_S3_ACCESSKEYID}
vdyp.coms.s3.secret-access-key=${COMS_S3_SECRETACCESSKEY}
vdyp.coms.s3.bucket=${COMS_S3ACCESS_BUCKET}
vdyp.coms.s3.endpoint=${COMS_S3ACCESS_ENDPOINT}
%test.vdyp.coms.s3.bucket=test-bucket
%test.vdyp.coms.s3.endpoint=http://localhost:9000
%test.vdyp.coms.s3.access-id=test-access
%test.vdyp.coms.s3.secret-access-key=test-secret
# additional properties
COMPANY_NAME=Vivid Solutions, Inc.
BINARY_PRODUCT=VDYP7
BINARY_EXTENSION=JAR
VERSION_MAJOR=8
VERSION_MINOR=0
VERSION_INC=0
VERSION_BUILD=${env.BUILD_NUMBER}
VERSION_YEAR=2025
VERSION_MONTH=12
VERSION_DAY=11
COPYRIGHT_START=2025
COPYRIGHT_END=2025
VERSION_CONTROL_SYSTEM=git
VERSION_CONTROL_VERSION=2025
BRANCH_NAME=main
LAST_COMMIT_REFERENCE=
LAST_COMMIT_AUTHOR=
LAST_COMMIT_DATE=
BUILD_MACHINE=${env.NODE_NAME}
ENV_COMPILER=javac
ENV_COMPILER_VER=17
ENV_BUILD_CONFIG=Release
ENV_OS=JVM
ENV_ARCH=jdk-17.0.2.jdk
