# Configuration file
# key = value

mp.openapi.scan.disable=true
quarkus.native.additional-build-args=--initialize-at-run-time=org.glassfish.jersey.server.internal.process.RequestProcessingContext,-H:+UnlockExperimentalVMOptions,-H:Log=registerResource:3,--emit build-report
quarkus.native.resources.includes=VDYP7Console-sample-files/**
