# Configuration file
# key = value

mp.openapi.scan.disable=true
quarkus.native.additional-build-args=--initialize-at-run-time=org.glassfish.jersey.server.internal.process.RequestProcessingContext
quarkus.native.resources.includes=VDYP7Console-sample-files/**
