# Configuration file
# key = value
#The following can be enabled for container logging to file for debug
#quarkus.log.file.enable=true
#quarkus.log.file.path=/work/logs/quarkus.log
#quarkus.log.file.level=TRACE
#end logging settings

mp.openapi.scan.disable=false
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.native.additional-build-args=--initialize-at-run-time=ca.bc.gov.nrs.vdyp.backend.projection.model.enumerations.Vdyp7LayerTypeCode\\,io.netty.resolver.dns.DnsServerAddressStreamProviders,-H:Log=registerResource:30,-H:+ReportExceptionStackTraces,-H:+ReportUnsupportedElementsAtRuntime,-H:+UnlockExperimentalVMOptions
quarkus.http.limits.max-form-attribute-size=16K
quarkus.http.limits.max-body-size=512M
quarkus.log.category."io.quarkus.oidc".level=DEBUG
# Common or %prod (since container runs prod)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${VDYP_DB_PROXY_USER}
quarkus.datasource.password=${VDYP_DB_PROXY_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/${VDYP_DB_DATABASE}
quarkus.hibernate-orm.datasource=<default>
quarkus.hibernate-orm.database.generation=validate
#These can be enabled for debugging native build issues
#quarkus.native.verbose=true
#quarkus.native.enable-reports=true
#quarkus.arc.remove-unused-beans=false

COMPANY_NAME=Vivid Solutions, Inc.
BINARY_PRODUCT=VDYP7
BINARY_EXTENSION=JAR
VERSION_MAJOR=8
VERSION_MINOR=0
VERSION_INC=0
VERSION_BUILD=${env.BUILD_NUMBER}
VERSION_YEAR=2025
VERSION_MONTH=12
VERSION_DAY=11
COPYRIGHT_START=2025
COPYRIGHT_END=2025
VERSION_CONTROL_SYSTEM=git
VERSION_CONTROL_VERSION=2025
BRANCH_NAME=main
LAST_COMMIT_REFERENCE=
LAST_COMMIT_AUTHOR=
LAST_COMMIT_DATE=
BUILD_MACHINE=${env.NODE_NAME}
ENV_COMPILER=javac
ENV_COMPILER_VER=17
ENV_BUILD_CONFIG=Release
ENV_OS=JVM
ENV_ARCH=jdk-17.0.2.jdk
