# Configuration file
# key = value

mp.openapi.scan.disable=false
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.native.additional-build-args=--initialize-at-run-time=org.glassfish.jersey.server.internal.process.RequestProcessingContext\\,io.netty.resolver.dns.DnsServerAddressStreamProviders,-H:+UnlockExperimentalVMOptions,-H:Log=registerResource:3
quarkus.native.resources.includes=VDYP7Console-sample-files/**
